RNAPII_TYR1P,(61383(\D+|$)|mabe350(\D+|$))
RNAPII_SER2P,(ser2-?p|ser2-po4(\D+|$)|ab24758(\D+|$)|ab193468(\D+|$)|ab5095(\D+|$)|cma602(\D+|$)|s2\sphosphorylated\srna\spolii)
RNAPII_SER5P,(4h8(\D+|$)|ab5408(\D+|$)|ser-?5p|ab55208(\D+|$)|ab140748(\D+|$)|ab5401(\D+|$)|cma603(\D+|$)|ab193467(\D+|$)|ab5131(\D+|$)|s(er)?5\sphosphorylated\srna\spolii)
RNAPII_SER7P,(ser-?7p|ab126537(\D+|$))
RNAPII_CTD,(pan\sctd|8wg16|ab817(\D+|$)|cma601(\D+|$)|mms-126r-200(\D+|$))
RNAPII_RPB3,(wp012(\D+|$)|1Y26(\D+|$)|ab202893(\D+|$)|rpb3(\D+|$))
RNAPIII,(rpc1(\D+|$)|53330002(\D+|$)|rnapol3(\D+|$)|rnapoliii|rnapiii|rnap3(\D+|$))
RNAPII,(8wg16|(?<!phosphorylated(\s|_|-))rna.?pol[$\s_-]?(ii|2)(?!([$\s_-]?s[2-7]|[$\s_-]?ser|[$\s_-]?tyr|[$\s_-]?ctd|[$\s_-]?rpb|i))|rna.?pol\sɛ|rna.?pol\sepsilon|(?<!phosphorylated(\s|_|-))rna(-|_|\s)pol(ymerase)?[$\s_-]?(ii|2)(?!([$\s_-]?s[2-7]|[$\s_-]?ser|[$\s_-]?tyr|[$\s_-]?ctd|[$\s_-]?rpb|i)))
POLIII,(pol3$|pol-*3\s|pol3-|pol\s?iii)
POLII,((?<!rna(\s|_|-))pol[$\s_-]?(ii|2)(?!(\s.+8wg16|[$\s_-]?s[2-7]|[$\s_-]?ser|[$\s_-]?tyr|[$\s_-]?ctd))|pol\sɛ|pol\sepsilon)
POLI,(pol-*(1|i)([^i]|$)+|pol\sα|pol\salpha)
POL31,(pol31(\D+|$)|pol\sδ|pol\sdelta)
H1K26me1,(h1k26me1?(\D+|$))
H1K26me2,(h1k26me2(\D+|$))
H1K26me3,(h1k26me3(\D+|$))
H2A.Z,(htz1(\D+|$)|h2a\.?z|pht1(\D+|$)|ab4626(\D+|$))
H2A,(h2a([^\.zk|]|$)|ab13923(\D+|$))
H2AK4ac,(h2ak4ac(\D+|$))
H2AK5ac,(h2ak5ac|ab45152(\D+|$))
H2AK7ac,(h2ak7ac(\D+|$))
H2B,(htb1(\D+|$)|htb2(\D+|$)|h2b(_|-|\s)|ab1790(\D+|$))
H2BK5ac,(h2bk5ac(\D+|$))
H2BK11ac,(h2bk11ac(\D+|$))
H2BK12ac,(h2bk12ac(\D+|$))
H2BK15ac,(h2bk15ac(\D+|$))
H2BK16ac,(h2bk16ac(\D+|$))
H2BK20ac,(h2bk20ac(\D+|$))
H3K4ac,((h3)?k4ac|07-539(\D+|$))
H3K9ac,((h3)?k9ac|06-942(\D+|$))
H3K14ac,((h3)?k14ac|07-353(\D+|$))
H3K18ac,((h3)?k18ac|ab1191(\D+|$))
H3K23ac,((h3)?k23ac|07-355(\D+|$))
H3K27ac,((h3)?k27ac|07-360(\D+|$))
H3K56ac,((h3)?k56ac|07-677(\D+|$))
H3K4me1,((h3)?k4me1?(\D+|$)|h3k4me(\D+|$)|monomethylated\sh3k4(\D+|$)|h3\s.?mono\smethyl\sk4(\D+|$)|ab8895(\D+|$))
H3K4me2,((h3)?k4me2(\D+|$)|dimethylated\sh3k4(\D+|$)|h3\s.?di\smethyl\sk4(\D+|$))
H3K4me3,(ab8580(\D+|$)|(h3)?k4me3(\D+|$)|k4me3(\D+|$)|trimethylated\sh3k4(\D+|$)|h3\s.?tri\smethyl\sk4(\D+|$)|39159(\D+|$)|305-34819(\D+|$)|h3.?k4.?me3(\D+|$)|ab8678(\D+|$))
H3K9me3,((h3)?k9me3(\D+|$)|h3.?k9\s?me3(\D+|$)|ab8898(\D+|$))
H3K9me2,((h3)?k9me2(\D+|$)|h3.?k9\s?me2(\D+|$))
H3K9me1,((h3)?k9me1?(\D+|$)|h3.?k9\s?me1?(\D+|$))
H3K27me1,((h3)?k27me1?(\D+|$))
H3K27me2,((h3)?k27me2(\D+|$))
H3K27me3,((h3)?k27me3(\D+|$))
H3K36me1,((h3)?k36me1?(\D+|$))
H3K36me2,((h3)?k36me2(\D+|$))
H3K36me3,((h3)?k36me3(\D+|$)|ab9050(\D+|$)|300-95289(\D+|$))
H3K79me1,((h3)?k79me1?(\D+|$)|ab2886(\D+|$))
H3K79me2,((h3)?k79me2(\D+|$))
H3K79me3,((h3)?k79me3(\D+|$)|k79me3(\D+|$)|trimethylated\sh3k79(\D+|$)|ab2621(\D+|$))
H3,((h3(?!(k|r|a|.*methyl))|ab12079(\D+|$)|05-928(\D+|$)|07-690(\D+|$)|ab1791(\D+|$))|ab12079(\D+|$)|05-928(\D+|$)|07-690(\D+|$))
H3R2me1,((h3)?r2me1?(\D+|$))
H3R2me2,((h3)?r2me2(\D+|$))
H3R2me2,((h3)?r2me3(\D+|$))
H3R8me1,(h3r8me1?(\D+|$))
H3R8me2,(h3r8me2(\D+|$))
H3R8me3,(h3r8me3(\D+|$))
H3R17me1,(h3r17me1?(\D+|$))
H3R17me2,(h3r17me2(\D+|$))
H3R17me3,(h3r17me3(\D+|$))
H4ac,(h4ac|acetyl(.*)h4(\D+|$)|39177(\D+|$))
H4K5ac,(h4k5ac|07-327(\D+|$))
H4K8ac,((h4)?k8ac|07-328(\D+|$))
H4K12ac,(h4k12ac)
H4K16ac,(h4k16ac|07-329(\D+|$))
H4K44ac,(h4k44ac)
H4K91ac,(h4k91ac)
H4R3me1,(h4r3me1?(\D+|$)|ab17339(\D+|$))
H4R3me2,(h4r3me2([^s]|$))
H4R3me2s,(h4r3me2s|ab5823(\D+|$))
H4R3me3,(h4r3me3(\D+|$))
H4K20me1,(h4k20me1?(\D+|$)|ab9051(\D+|$))
H4K20me2,(h4k20me2(\D+|$))
H4K20me3,(h4k20me3(\D+|$))
H4K59me1,(h4k59me1?(\D+|$))
H4K59me2,(h4k59me2(\D+|$))
H4K59me3,(h4k59me3(\D+|$))
H4,(^(?:(?!acetyl).)*h4(?!(k|r|a|\d))|ab7311(\D+|$))
