###############  GSM_extractor.py  ###############
##################################################
#------------------------------------------------------------------------------------------
#The Entrez modules require a valid e-mail adress to allow requests from the python module.
Entrez_email=jean-francois.nadeau7@usherbrooke.ca
#
#
#------------------------------------------------------------------------------------------
#Output directory for the xml files
xml_out=xml_directory
#
#
#------------------------------------------------------------------------------------------
#Enter the date range for the query. You must specify at least the year, but you can also specify the month and	the day: YYYY:YYYY or YYYY/MM:YYYY/MM
Date_range=2008:2018
#
#
#------------------------------------------------------------------------------------------
#Wanted terms in the query with the field IN CSV FORMAT. example: chip-seq[ALL FIELDS]
#Search_terms=term1[field1],term2[field2],term3[field3]
#
#
#------------------------------------------------------------------------------------------
#Unwanted termes in the query with the field IN CSV FORMAT. example: rnaseq[ALL FIELDS],AMPLICON[ALL FIELDS]
Filter_out=AMPLICON[ALL FIELDS],WGS[ALL FIELDS],ncRNA-seq[ALL FIELDS],miRNA-Seq[ALL FIELDS],miRNASeq[ALL FIELDS],RAD-Seq[ALL FIELDS],RADSeq[ALL FIELDS],RIP-Seq[ALL FIELDS],RIPSeq[ALL FIELDS],WGA[ALL FIELDS],TN-SEQ[ALL FIELDS],WXS[ALL FIELDS],TNSEQ[ALL FIELDS]
#
#
#------------------------------------------------------------------------------------------
#Custom query info to append to the query. Must be a valid entrez query.
#Custom=AND GSM721188[ALL FIELD]
