###############  GSM_extractor.py  ###############
##################################################
#------------------------------------------------------------------------------------------
#The Entrez modules require a valid e-mail adress to allow requests from the python module.
Entrez_email=jean-francois.nadeau7@usherbrooke.ca
#
#
#------------------------------------------------------------------------------------------
#Organism (used in online mode to download the metadata). Coma separated, replace spaces by underscores. example:homo_sapiens,mus_musculus,saccharomyces_cerevisiae
Organisms=saccharomyces_cerevisiae
#
#
#------------------------------------------------------------------------------------------
#Output directory for the xml files
xml_out=saccer_october
#
#
#------------------------------------------------------------------------------------------
#Enter the date range for the query. You must specify at least the year, but you can also specify the month and	the day: YYYY:YYYY or YYYY/MM:YYYY/MM
Date_range=2008:2019
#
#
#------------------------------------------------------------------------------------------
#Wanted terms in the query with the field IN CSV FORMAT. example: chip-seq[ALL FIELDS]
Search_terms=(genome_binding/occupancy_profiling_by_high_throughput_sequencing[DataSet Type] OR Methylation_profiling_by_high_throughput_sequencing[Dataset type] OR expression_profiling_by_high throughput_sequencing[DataSet Type] or other[DataSet Type])
#
#------------------------------------------------------------------------------------------
#Unwanted termes in the query with the field IN CSV FORMAT. example: rnaseq[ALL FIELDS],AMPLICON[ALL FIELDS]
#Filter_out=
#
#
#------------------------------------------------------------------------------------------
#Custom query info to append to the query. Must be a valid entrez query.
#Custom=AND GSM721188[ALL FIELD]
#
#
#------------------------------------------------------------------------------------------
#Create a tsv file with the data extracted from the tsv files (True or False) Commented out = False.
Create_tsv=True
#
#
#------------------------------------------------------------------------------------------
